<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@null"
        android:background="@drawable/checked"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="여기를 클릭해주세요"/>

</LinearLayout>